server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/dessert/dessert-0.2.2.js
  - ../lib/troop/troop-0.2.3.js
  - ../lib/troop/troop-testing.js
  - prime.js
  - utils.js
  - Index.js
  - Peer.js
  - Peers.js
  - Node.js
  - Graph.js

test:
  - utils.test.js
  - Index.test.js
  - Peer.test.js
  - Peers.test.js
  - Node.test.js
  - Graph.test.js
