server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.2.js
  - ../lib/dessert/dessert-0.2.7.js
  - ../lib/troop/troop-0.3.6.js
  - ../lib/troop/troop-testing.js
  - ../lib/sntls/sntls-0.7.0.js
  - namespace.js
  - utils.js
  - Index.js
  - Node.js
  - Peer.js
  - PeerCollection.js
  - Graph.js
test:
  - utils.test.js
  - Index.test.js
  - Node.test.js
  - Peer.test.js
  - PeerCollection.test.js
  - Graph.test.js
