server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/out/phil.js
  - node_modules/dessert/out/dessert.js
  - node_modules/troop/out/troop.js
  - test/troop-config.js
  - node_modules/sntls/out/sntls.js

  - js/namespace.js

  - js/utils.js
  - js/Index.js
  - js/Node.js
  - js/Peer.js
  - js/Peers.js
  - js/Graph.js

test:
  - js/utils.test.js
  - js/Index.test.js
  - js/Node.test.js
  - js/Peer.test.js
  - js/Peers.test.js
  - js/Graph.test.js
