server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.1.js
  - ../lib/dessert/dessert-0.2.4.js
  - ../lib/troop/troop-0.3.0.js
  - ../lib/troop/troop-testing.js
  - ../lib/sntls/sntls-0.2.1.js
  - namespace.js
  - utils.js
  - Index.js
  - Node.js
  - Peer.js
  - Peers.js
  - Graph.js

test:
  - utils.test.js
  - Index.test.js
  - Node.test.js
  - Peer.test.js
  - Peers.test.js
  - Graph.test.js
